File: SIFEL2/MEFEL/SRC/umatunsat.for
      
c-----------------------------------------------------------------------------
      subroutine calc_khalili_stress(sig_net,sig_ef,
     &                               separam,suction,ntens)
c-----------------------------------------------------------------------------
c initializes the vector of state variables
c-----------------------------------------------------------------------------
      implicit none
c
      integer i,ntens
c
      double precision sig_net(6),sig_ef(6),separam,suction
      double precision khalfact
      double precision gamma
c
      gamma=0.55D0
      if(suction>separam) then
         khalfact=-suction*(separam/suction)**gamma
      else
         khalfact=-suction
      end if
      call move_sig_hu(sig_net,ntens,khalfact,sig_ef)
      
      return
      end

File: SIFEL/MEFEL/SRC/umatunsat2.cpp
/**
  The function calculates effective stress %vector according to Khalili.

  @param sig_net - total stress %vector
  @param sig_ef  - effective stress %vector
  @param suction - suction pressure

  Created by Tomas Koudelka 20.4.2015, according to C. Tamagnini, E. Sellari, D. Masin, P.A. von Wolffersdorff code
*/
void hypoplast::calc_khalili_stress(vector &sig_net, vector &sig_ef, double suction)
{
  double khalfact;
  double gamma = 0.55;

  if(suction > s_e0)
    khalfact=-suction*pow(s_e0/suction, gamma);
  else
    khalfact=-suction;

  copyv(sig_net, sig_ef);
  sig_ef(0) += khalfact;
  sig_ef(1) += khalfact;
  sig_ef(2) += khalfact;

  return;
}
